<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>

    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <style>
        .heading {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            width: 80%;
            height: 500px;
            background-color: whitesmoke;
            border: 1px solid black;
            margin-top: 50px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .box h1 {
            color:lightslategray;
        }

        .YourPassword {
            width: 100%;
            height: 200px;
            border-style: dotted;
            font-size: 16px;
            text-align: center;
            padding-top: 100px;
        }

        #generator {  
            width: 100%;     
            height: auto;
            border-radius: 20px;
            background-color: Red;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        #Copy {
            width: 100%;  
            height: auto;
            border-radius: 20px;
            background-color: yellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: darkgrey;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1 class = "heading">Password Generator</h1>

<div class = "box container">

    <h1>Generate a Password</h1>
    
    <hr>
    <div class="row">
        <div class="col-12">
            <textarea type="text" class="YourPassword" id="YourPassword" placeholder="Here is your Password"></textarea>
        </div>
    </div>
    
    <hr>
    <div class="row">
        <div class="col-6">
            <button id="generator">Generate Password</button>
        </div>
        <div class="col-6">
            <button id="Copy" onclick="copy_to_clipboard()">Copy to Clipboard</button>
        </div>  
    </div>

</div>
<script>

// Declare Variables
var UPPER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var NUMBER = "0123456789";
var LOWER = "abcdefghijklmnopqrstuvwxyz";
var SYMBOLS = "!#$%&'()*+,-./:;<=>?@[]^_`{|}~";
var newVAR;

// Ask if users want which element in their password
var userconfirm = confirm("Do you want Uppercase?");
var userconfirm1 = confirm ("Do you want lowercase?");
var userconfirm2 = confirm ("Do you want number?");
var userconfirm3 = confirm("Do you want special character?");

// All options that could possibly happen
    if (userconfirm === true && userconfirm1 === true && userconfirm2 === true && userconfirm3 === true) {
        newVAR = UPPER + LOWER + NUMBER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == true && userconfirm2 == true && userconfirm3 == true) {
        newVAR = LOWER + NUMBER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == false && userconfirm2 == true && userconfirm3 == true) {
        newVAR = NUMBER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == false && userconfirm2 == false && userconfirm3 == true) {
        newVAR = SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == false && userconfirm2 == false && userconfirm3 == false) {
        newVAR = UPPER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == true && userconfirm2 == false && userconfirm3 == false) {
        newVAR = LOWER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == false && userconfirm2 == true && userconfirm3 == false) {
        newVAR = LOWER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == true && userconfirm2 == false && userconfirm3 == false) {
        newVAR = UPPER + LOWER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == false && userconfirm2 == true && userconfirm3 == false) {
        newVAR = UPPER + NUMBER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == false && userconfirm2 == false && userconfirm3 == true) {
        newVAR = UPPER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == true && userconfirm2 == false && userconfirm3 == true) {
        newVAR = LOWER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == true && userconfirm2 == true && userconfirm3 == false) {
        newVAR = LOWER + NUMBER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == true && userconfirm2 == true && userconfirm3 == false) {
        newVAR = UPPER + LOWER + NUMBER;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == true && userconfirm2 == false && userconfirm3 == true) {
        newVAR = UPPER + LOWER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == true && userconfirm1 == false && userconfirm2 == true && userconfirm3 == true) {
        newVAR = UPPER + NUMBER + SYMBOLS;
        alert ("You are good to go :) Hit 'GENERATE' button to see your password");
        console.log(newVAR);
    } else if (userconfirm == false && userconfirm1 == false && userconfirm2 == false && userconfirm3 == false) {
        alert ("You need to specify your password!!!");
    };


// The function that creates a random password accordingly to user's request!
function random_password_generate(max,min){
    var Passwordlength = Math.floor(Math.random() * (max - min + 1) + min);
    var randPassword = Array(Passwordlength).fill(newVAR).map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join("");
    return randPassword;
};

// The button that displays generated passwords
document.getElementById("generator").addEventListener("click", function(){
    random_password = random_password_generate (128,8);
    document.getElementById("YourPassword").value = random_password;
});


// Copy password that just being generated
document.getElementById("Copy").addEventListener("click", function copy_to_clipboard(){
    var copytext = document.getElementById("YourPassword");
    copytext.select();
    document.execCommand("copy");
    alert("Copied the Text: " + copytext.value);
});


// var maximum = prompt("Please choose the length of your password!!! The minimum is 8.");

// while (maximum !== null) { 
//     var answer = parseInt(maximum);
//     if (answer < 8) {
//        alert("Your password is too short"); 
//        break
//     } else if (answer >= 8) {
//         continue
//     };

// }

</script>


</body>
</html>